<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Danny Graphics</title>
</head>
<body>
  <div class="top">
    <div class="top_left">
    <img src="pics/logo.jpg" alt="logo" class="top_logo"> 
    </div>
    <nav class="top_right">
      <ul>
        <li>
          <a href="#Services">Services</a>
        </li>
        <li>
          <a href="#Portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#Testimonial">Testimonial</a>
        </li>
        <li>
          <a href="#Contact">Contact</a>
        </li>
      </ul>
    </nav>
    </div>
  
<div class="intro">
  <div class="intro_right"></div>
  <div class="intro_left">
    <p>"We strive to create stunning visual experiences that captivate and engage audiences. With our team of talented designers, we deliver innovative solutions for all your graphic design needs."</p>
  </div>
</div> <hr>

<section id="Services">
  <h2>Services</h2><br><br>
  <div>
  <article class="logo_design">
    <h3 id="logo_design"> Logo Design</h3>
    <p>
   Create a unique brand identity with our custom logo designs. We'll ensure your logo reflects your brand's values and leaves a lasting impression on your audience.
    </p>
  </article>
  <article class="print_design">
    <h3 id="print_design">Print Design</h3>
    <p>
     From business cards to brochures, our print design services will elevate your marketing materials. We'll bring your ideas to life with visually appealing layouts and compelling graphics. 
    </p>
  </article>
  <article class="brand_consultation">
    <h3 id="brand_consultation">Brand Consultation</h3>
    <p>
      Unsure about your brand strategy? Our experienced team will guide you through the branding process, helping you define your brand's voice, values, and target audience.
    </p>
  </article>
  </div>
</section><hr>
<section id="Portfolio">
  <h2>Portfolio</h2><br>
  <div class = "all">
  <article class="poster_design">
    <div class ="pics"><img src="pics/poster_design10.jpg" alt="poster_design"></div>
    <h3 id="poster_design">Poster Designs</h3>
    <p>
      Our captivating poster designs combine aesthetics and messaging to make a lasting impact. Let us create eye-catching visuals that communicate your message effectively.
    </p>
  </article>
  <article class="logo_design">
  <div class="pic">  <img src="pics/logo_design2.jpg" alt="logo_design"></div>
    <h3 id="logo_design">Logo Designs</h3>
    <p>
      Take a look at our portfolio of stunning logo designs that have helped businesses establish a strong brand presence. We'll create a logo that speaks to your target audience.
    </p>
  </article>
  </div>
</section><hr>
<section id="Testimonial">
  <h2>Testimonial</h2><br>
  <ul>
    <li>
     <div> 
     <img src="pics/person_1.jpg" alt="person">
      <cite>Ochulor Miracle</cite>
      </div>
      <blockquote>
        "Working with Danny graphic  was a game-changer for my business.  He understood my vision and delivered outstanding results. Highly recommended!"
      </blockquote>
      
    </li>
    <li>
      <div>
        <img src="pics/person_2.jpg" alt="person">
          <cite>Ebenezer Ude</cite>
          </div>
      <blockquote>
        "I couldn't be happier with the designs created for me. They were attentive to my needs and delivered beyond expectations. Truly impressive work."
      </blockquote>
  
    </li>
    <li>
      <div>
      <img src="pics/person_3.jpg" alt="person">
      <cite>Simeon Miracle</cite>
      </div>
      <blockquote>
        "The team at this graphic design company is incredibly talented. Their attention to detail and creativity helped me elevate my brand. I'm grateful for their expertise."
          </blockquote>
      
    </li>
  </ul>
  
</section><hr><br>

  <section id="Contact">
    <h2>Contact</h2>
  <div class="info">  
  <form action="">
    <label for="name">Name :</label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email :</label>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message :</label><br>
    <textarea name="message" id="message" cols="" rows="5"></textarea><br>
    <input type="submit" value="Submit">
  </form>
  <div class="founder">
    <img src="pics/found.jpg" alt="" id="found">
  <p><b>Daniel Ude</b><br>
  Graphic Designer</p>
</div>
</div>
    <div id="link">
  <a href="https://www.facebook.com/profile.php?id=100076768759765" target="blank"><img src="pics/fb.png" alt=""></a>
  <a href="https://www.instagram.com/dannygraphixs?igsh=MWFtaTEydGdmemE1dg==" target="blank"><img src="pics/ig.png" alt=""></a>
  <a href="https://wa.me/qr/WEUBV7WFKKG3G1" target="blank"><img src="pics/wa.png" alt=""></a><br><br></div>
  
</section>
<footer>
  <p style="text-align:center">Danny Graphics&copy</p>
  <p style="text-align:center">RightFix&copy</p>
  <br>
         <p style="text-align:center"><a href="#" >Move To The Top</a></p>
      
</footer>
</body>
</html>